Tutorial05/resource/zhaochuangtest.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="MyNsTest"
  Width="800" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Lightgray">
    <Canvas Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Bottom">
       <Button Width="100" Height="60" Content="柜1" Name="btn1" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
       </Button>
       <Button Width="100" Height="60" Content="柜2" Name="btn2" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="0,60,0,0">
       </Button>
    </Canvas> 
    <Canvas Width="100" Height="120" HorizontalAlignment="Right" VerticalAlignment="Bottom">
       <Button Width="100" Height="60" Content="柜3" Name="btn3" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
       </Button>
       <Button Width="100" Height="60" Content="柜4" Name="btn4" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="0,60,0,0">
       </Button>
    </Canvas> 
    <ScrollViewer Name="scroll"  Margin="100,20,100,120" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
       <Canvas Width="800" Height="40">
       <Button Width="100" Height="40" HorizontalAlignment="Left" Content="橱柜类型1" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="0">
       </Button>
       <Button Width="100" Height="40" HorizontalAlignment="Left" Content="橱柜类型2" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="100,0,0,0">
       </Button>
       <Button Width="100" Height="40" HorizontalAlignment="Left" Content="橱柜类型3" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="200,0,0,0">
       </Button>
       <Button Width="100" Height="40" HorizontalAlignment="Left" Content="橱柜类型4" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="300,0,0,0">
       </Button>
       <Button Width="100" Height="40" HorizontalAlignment="Left" Content="橱柜类型5" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="400,0,0,0">
       </Button>
       <Button Width="100" Height="40" HorizontalAlignment="Left" Content="橱柜类型6" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="500,0,0,0">
       </Button>
       <Button Width="100" Height="40" HorizontalAlignment="Left" Content="橱柜类型7" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="600,0,0,0">
       </Button>
       <Button Width="100" Height="40" HorizontalAlignment="Left" Content="橱柜类型8" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="700,0,0,0">
       </Button>
       </Canvas>
    </ScrollViewer>
    <ScrollViewer Name="scroll1" Margin="100,80,100,60" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
    <Canvas Width="600" Height="40" HorizontalAlignment="Left">
     <Button Width="40" Height="40" Margin="0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Label Width="40" Height="20" Content="柜子001" Margin="0,20,0,0" FontSize="8" Foreground="White">
     </Label>
     <Button Width="40" Height="40" Margin="40,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Label Width="40" Height="20" Content="柜子002" Margin="40,20,0,0" FontSize="8" Foreground="White">
     </Label>
     <Button Width="40" Height="40" Margin="80,0,0,0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Label Width="40" Height="20" Content="柜子003" Margin="80,20,0,0" FontSize="8" Foreground="White">
     </Label>
     <Button Width="40" Height="40" Margin="120,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Label Width="40" Height="20" Content="柜子004" Margin="120,20,0,0" FontSize="8" Foreground="White">
     </Label>
     <Button Width="40" Height="40" Margin="160,0,0,0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Label Width="40" Height="20" Content="柜子005" Margin="160,20,0,0" FontSize="8" Foreground="White">
     </Label>
     <Button Width="40" Height="40" Margin="200,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Label Width="40" Height="20" Content="柜子006" Margin="200,20,0,0" FontSize="8" Foreground="White">
     </Label>
     <Button Width="40" Height="40" Margin="240,0,0,0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Label Width="40" Height="20" Content="柜子007" Margin="240,20,0,0" FontSize="8" Foreground="White">
     </Label>
     <Button Width="40" Height="40" Margin="280,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Label Width="40" Height="20" Content="柜子008" Margin="280,20,0,0" FontSize="8" Foreground="White">
     </Label>
     <Button Width="40" Height="40" Margin="320,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Label Width="40" Height="20" Content="柜子009" Margin="320,20,0,0" FontSize="8" Foreground="White">
     </Label>
    </Canvas>
    </ScrollViewer>
    <ScrollViewer Name="scroll2" Margin="100,140,100,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
    <Canvas Width="760" Height="40" HorizontalAlignment="Left">
    <Button Width="40" Height="40">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="40,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="80,0,0,0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="120,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="160,0,0,0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="200,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="240,0,0,0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="280,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="320,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="360,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="400,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="440,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="480,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="520,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="560,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="600,0,0,0">
         <Image Source="dianchui.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="640,0,0,0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="680,0,0,0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
     <Button Width="40" Height="40" Margin="720,0,0,0">
         <Image Source="shenjian.png" Stretch="Fill"/>
     </Button>
    </Canvas>
    </ScrollViewer>
</Grid>